<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Project</title>
</head>
<body>
    <ul>
        <li><a href="#">My Wishlist</a></li>
        <li><a href="#">My account</a></li>
        <li><a href="#">Shopping Cart</a></li>
        <li><a href="#">Checkout</a></li>
    </ul>
    <p>Welcome visitor you can <a href="#">login</a> or <a href="#">create an account</a>.</p>
    <img src="images/logo.jpg" alt="#">
    <ul>
        <li><a class="button" href="#">US Dollar</a></li>
        <li><a class="button" href="#">English</a></li>
        <li><a class="button" href="#">Item(s)</a></li>
    </ul>
    <ul>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Gifts</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">At Home</a></li>
        <li><a href="#">Music</a></li>
    </ul>
    <form>
        <input type="text" placeholder="Search">
        <input type="submit" value="Submit">
    </form>    
    <img src="images/bigpicture.jpg" alt="#">
    <img src="images/freeshipping.jpg" alt="#">
    <img src="images/sale.jpg" alt="#">
    <img src="images/newarrivals.jpg" alt="#">
    <h2>Latest</h2>
    <p>Buy discount items from the latest collections of world brands.</p>
    <a class="arrow" href="#">&lt;</a>
    <a class="arrow" href="#">&gt;</a>
    <img src="images/silverbracelette.jpg" alt="#">
    <a class="cart" href="#">Add To Cart</a>
    <img src="images/greyjacket.jpg" alt="#">
    <a class="cart" href="#">Add To Cart</a>
    <img src="images/gloves.jpg" alt="#">
    <a class="cart" href="#">Add To Cart</a>
    <img src="images/sweater.jpg" alt="">
    <a class="cart" href="#">Add To Cart</a>
    <h2>Welcome To Venedor</h2>
    <p>Venedor is a fully responsive PSD theme designed for all types of platforms: WooCommerce, Magento, OpenCart, PrestaShop and other. Based on Bootstrap's column 1200px responsive grid Template. Great look on desktops, tablets and mobiles.</p>
    <a href="#">Buy Venedor Theme!</a>
    <img src="images/computers.jpg" alt="#">
    <h2>Bestsellers</h2>
    <p>Special offers and biggest discounts for the most popular products.</p>
    <img src="images/bombheels.jpg" alt="#">
    <a class="cart" href="#">Add To Cart</a>
    <img src="images/purse.jpg" alt="#">
    <a class="cart" href="#">Add To Cart</a>
    <img src="images/flatshoes.jpg" alt="#">
    <a class="cart" href="#">Add To Cart</a>
    <img src="images/trenchcoat.jpg" alt="#">
    <a class="cart" href="#">Add To Cart</a>
    <h2>Manufacturers</h2>
    <a class="arrow" href="#">&lt;</a>
    <a class="arrow" href="#">&gt;</a>
    <img src="images/brandlogo.jpg" alt="#">
    <img src="images/brandlogo.jpg" alt="#">
    <img src="images/brandlogo.jpg" alt="#">
    <img src="images/brandlogo.jpg" alt="#">
    <img src="images/brandlogo.jpg" alt="#">
    <img src="images/brandlogo.jpg" alt="#">
    <h3>Sign Up To Receive The Latest Fashion News</h3>
    <form>
        <input type="email" placeholder="Enter your email address">
        <input type="submit" value="Sign Up">
    </form>
    <h2>My Account</h2>
    <ul>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Personal Information</a></li>
        <li><a href="#">Addresses</a></li>
        <li><a href="#">Discount</a></li>
        <li><a href="#">Ordes History</a></li>
        <li><a href="#">Your Vouchers</a></li>
    </ul>
    <h2>Information</h2>
    <ul>
        <li><a href="#">New Products</a></li>
        <li><a href="#">Top Sellers</a></li>
        <li><a href="#">Specials</a></li>
        <li><a href="#">Manufacturers</a></li>
        <li><a href="#">Suppliers</a></li>
        <li><a href="#">Our Stores</a></li>
    </ul>
    <h2>Form Twitter</h2>
    <p>Somebodies tweet goes here!</p>
    <a href="#">The twitter link here</a>
    <br>
    <p>Somebodies tweet goes here!</p>
    <a href="#">The twitter link here</a>
    <h2>Facebook</h2>
    <form>
        <input type="submit" value="Like!">
    </form>
    <p>1452 people like <a href="#">PromoKit</a></p>
    <img src="images/facebookpeople.jpg" alt="#">
    <ul>
        <li><img src="images/facebook.jpg" alt="#"></li>
        <li><img src="images/twitter.jpg" alt="#"></li>
        <li><img src="images/somekidofbutton.jpg" alt="#"></li>
        <li><img src="images/button.jpg" alt="#"></li>
        <li><img src="images/linkedin.jpg" alt="#"></li>
        <li><img src="images/twodots.jpg" alt="#"></li>
        <li><img src="images/skype.jpg" alt="#"></li>
        <li><img src="images/email.jpg" alt="3"></li>
    </ul>
    <p>2012 Powered by WooCommerce. All Rights Reserved.</p>
</body>
</html>